# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst mi_nios2.sys_pll -pg 1 -lvl 3 -y 520
preplace inst mi_nios2.port_led -pg 1 -lvl 3 -y 670
preplace inst mi_nios2.jtag -pg 1 -lvl 3 -y 160
preplace inst mi_nios2.cpu.clock_bridge -pg 1
preplace inst mi_nios2.ram_clk -pg 1 -lvl 4 -y 460
preplace inst mi_nios2.cpu.cpu -pg 1
preplace inst mi_nios2.cpu -pg 1 -lvl 2 -y 210
preplace inst mi_nios2.sdram -pg 1 -lvl 3 -y 870
preplace inst mi_nios2.timer -pg 1 -lvl 3 -y 270
preplace inst mi_nios2.sys_id -pg 1 -lvl 3 -y 780
preplace inst mi_nios2.sys_clk -pg 1 -lvl 1 -y 330
preplace inst mi_nios2.cpu.reset_bridge -pg 1
preplace inst mi_nios2.clock_50 -pg 1 -lvl 2 -y 120
preplace inst mi_nios2.parallel_port_0 -pg 1 -lvl 3 -y 380
preplace inst mi_nios2.epcs -pg 1 -lvl 3 -y 30
preplace inst mi_nios2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst mi_nios2.port_key -pg 1 -lvl 3 -y 980
preplace netloc EXPORT<net_container>mi_nios2</net_container>(SLAVE)mi_nios2.epcs,(SLAVE)epcs.external) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc FAN_OUT<net_container>mi_nios2</net_container>(SLAVE)sys_clk.clk_in,(SLAVE)epcs.clk,(MASTER)sys_pll.c0) 1 0 4 210 420 NJ 420 860 490 1150
preplace netloc FAN_OUT<net_container>mi_nios2</net_container>(SLAVE)timer.irq,(MASTER)cpu.irq,(SLAVE)epcs.irq,(SLAVE)jtag.irq) 1 2 1 840
preplace netloc INTERCONNECT<net_container>mi_nios2</net_container>(SLAVE)port_led.reset,(SLAVE)sys_id.reset,(SLAVE)sys_clk.clk_in_reset,(SLAVE)sys_pll.inclk_interface_reset,(SLAVE)jtag.reset,(SLAVE)cpu.reset,(SLAVE)sdram.reset,(SLAVE)timer.reset,(SLAVE)ram_clk.clk_in_reset,(SLAVE)epcs.reset,(SLAVE)parallel_port_0.reset,(MASTER)clock_50.clk_reset,(MASTER)cpu.debug_reset_request,(SLAVE)port_key.reset) 1 0 4 230 440 440 380 920 510 1190
preplace netloc FAN_OUT<net_container>mi_nios2</net_container>(SLAVE)jtag.clk,(MASTER)clock_50.clk,(SLAVE)parallel_port_0.clk,(SLAVE)sys_pll.inclk_interface) 1 2 1 880
preplace netloc EXPORT<net_container>mi_nios2</net_container>(MASTER)mi_nios2.ram_clk,(MASTER)ram_clk.clk) 1 4 1 N
preplace netloc EXPORT<net_container>mi_nios2</net_container>(SLAVE)clock_50.clk_in,(SLAVE)mi_nios2.clk) 1 0 2 NJ 130 NJ
preplace netloc EXPORT<net_container>mi_nios2</net_container>(SLAVE)mi_nios2.sdram,(SLAVE)sdram.wire) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>mi_nios2</net_container>(SLAVE)port_key.external_connection,(SLAVE)mi_nios2.port_key) 1 0 3 NJ 1010 NJ 1010 NJ
preplace netloc POINT_TO_POINT<net_container>mi_nios2</net_container>(SLAVE)ram_clk.clk_in,(MASTER)sys_pll.c1) 1 3 1 1170
preplace netloc EXPORT<net_container>mi_nios2</net_container>(SLAVE)mi_nios2.reset,(SLAVE)clock_50.clk_in_reset) 1 0 2 NJ 150 NJ
preplace netloc EXPORT<net_container>mi_nios2</net_container>(SLAVE)parallel_port_0.external_interface,(SLAVE)mi_nios2.parallel_port_0_external_interface) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc INTERCONNECT<net_container>mi_nios2</net_container>(SLAVE)jtag.avalon_jtag_slave,(SLAVE)parallel_port_0.avalon_parallel_port_slave,(SLAVE)sys_pll.pll_slave,(SLAVE)timer.s1,(SLAVE)sdram.s1,(SLAVE)sys_id.control_slave,(SLAVE)port_led.s1,(SLAVE)cpu.debug_mem_slave,(MASTER)cpu.instruction_master,(MASTER)cpu.data_master,(SLAVE)port_key.s1,(SLAVE)epcs.epcs_control_port) 1 1 2 460 400 820
preplace netloc EXPORT<net_container>mi_nios2</net_container>(SLAVE)mi_nios2.port_led,(SLAVE)port_led.external_connection) 1 0 3 NJ 700 NJ 700 NJ
preplace netloc FAN_OUT<net_container>mi_nios2</net_container>(MASTER)sys_clk.clk,(SLAVE)cpu.clk,(SLAVE)timer.clk,(SLAVE)sdram.clk,(SLAVE)port_key.clk,(SLAVE)sys_id.clk,(SLAVE)port_led.clk) 1 1 2 420 360 940
levelinfo -pg 1 0 180 1460
levelinfo -hier mi_nios2 190 260 590 970 1220 1380
